[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8888
server.thread_pool = 20
environment = 'production'
log.access_file = '/var/log/wiki_sim/access.log'
log.error_file = '/var/log/wiki_sim/error.log'
engine.autoreload.on = False
engine.timeout_monitor.on = False

[wiki_sim]
# where to look for the data/indexes
BASE_DIR = "/data/shootout"
TOPN = 10

[/]
tools.decode.on = True
tools.encode.on = True
